.. _exhale_class_classnervosys_1_1autonomylib_1_1Environment:

Class Environment
=================

- Defined in :ref:`file_AutonomyLib_include_physics_Environment.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structnervosys_1_1autonomylib_1_1Environment_1_1State`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public UpdatableObject``


Class Documentation
-------------------


.. doxygenclass:: nervosys::autonomylib::Environment
   :project: AutonomyLib
   :members:
   :protected-members:
   :undoc-members: