.. _exhale_class_classnervosys_1_1autonomylib_1_1CubeGeoFence:

Class CubeGeoFence
==================

- Defined in :ref:`file_AutonomyLib_include_safety_CubeGeoFence.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nervosys::autonomylib::IGeoFence`` (:ref:`exhale_class_classnervosys_1_1autonomylib_1_1IGeoFence`)


Class Documentation
-------------------


.. doxygenclass:: nervosys::autonomylib::CubeGeoFence
   :project: AutonomyLib
   :members:
   :protected-members:
   :undoc-members: