.. _exhale_class_classnervosys_1_1autonomylib_1_1LidarSimple:

Class LidarSimple
=================

- Defined in :ref:`file_AutonomyLib_include_sensors_lidar_LidarSimple.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nervosys::autonomylib::LidarBase`` (:ref:`exhale_class_classnervosys_1_1autonomylib_1_1LidarBase`)


Class Documentation
-------------------


.. doxygenclass:: nervosys::autonomylib::LidarSimple
   :project: AutonomyLib
   :members:
   :protected-members:
   :undoc-members: