.. _exhale_class_classnervosys_1_1autonomylib_1_1ApiServerBase:

Class ApiServerBase
===================

- Defined in :ref:`file_AutonomyLib_include_api_ApiServerBase.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public nervosys::autonomylib::RpcLibServerBase`` (:ref:`exhale_class_classnervosys_1_1autonomylib_1_1RpcLibServerBase`)


Class Documentation
-------------------


.. doxygenclass:: nervosys::autonomylib::ApiServerBase
   :project: AutonomyLib
   :members:
   :protected-members:
   :undoc-members: