.. _exhale_class_classnervosys_1_1autonomylib_1_1GpsSimple:

Class GpsSimple
===============

- Defined in :ref:`file_AutonomyLib_include_sensors_gps_GpsSimple.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nervosys::autonomylib::GpsBase`` (:ref:`exhale_class_classnervosys_1_1autonomylib_1_1GpsBase`)


Class Documentation
-------------------


.. doxygenclass:: nervosys::autonomylib::GpsSimple
   :project: AutonomyLib
   :members:
   :protected-members:
   :undoc-members: