.. _exhale_class_classnervosys_1_1autonomylib_1_1ImuSimple:

Class ImuSimple
===============

- Defined in :ref:`file_AutonomyLib_include_sensors_imu_ImuSimple.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structnervosys_1_1autonomylib_1_1ImuSimple_1_1State`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ImuBase``


Class Documentation
-------------------


.. doxygenclass:: nervosys::autonomylib::ImuSimple
   :project: AutonomyLib
   :members:
   :protected-members:
   :undoc-members: